{
  "ts-node": {
    "compilerOptions": {
      "module": "esnext"
    }
  },
  "compilerOptions": {
    "target": "esnext",
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "preserve",
    "allowJs": true,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["ES2019", "DOM"]
  },
  "include": ["src"],
  "exclude": ["src/setupTestEnv.js"]
}
